# DirectoryService

./: .gitignore  docker-compose-infra.yml  docker-compose.yml
DirectoryService/: .editorconfig  Directory.Packages.props  DirectoryService.sln  docker-compose.yml
DirectoryService/src/DirectoryService.API/: DirectoryService.API.csproj  DirectoryService.API.http  Dockerfile  Program.cs  Registration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
DirectoryService/src/DirectoryService.API/Controllers/: WeatherForecastController.cs
DirectoryService/src/DirectoryService.API/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj  Registration.cs
DirectoryService/src/DirectoryService.Application/Constants/: CachingKeys.cs
DirectoryService/src/DirectoryService.Application/Database/: IReadDbContext.cs
DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/: ILocationRepository.cs  ILocationsRepository.cs  ILocationsService.cs  LocationsService.cs
DirectoryService/src/DirectoryService.Application/Positions/: IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Services/: LocationsService.cs
DirectoryService/src/DirectoryService.Application/SoftDelete/: IDeletedRecordsCleanerService.cs
DirectoryService/src/DirectoryService.Contracts/: DirectoryService.Contracts.csproj  PaginationRequest.cs
DirectoryService/src/DirectoryService.Contracts/Dtos/: AddressDto.cs  LocationDto.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs
DirectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs
DirectoryService/src/DirectoryService.Domain/Shared/: BaseEntity.cs  ISoftDeletable.cs
DirectoryService/src/DirectoryService.Infrastructure/: AppDbContext.cs  DirectoryService.Infrastructure.csproj  Registration.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Database/: TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20251010073516_Initial.Designer.cs  20251010073516_Initial.cs  20251014054543_Names_and_address_is_unique.Designer.cs  20251016122846_Path_and_Identifier_is_unique.Designer.cs  20251016132223_Description_is_not_required.Designer.cs  20251016132223_Description_is_not_required.cs  20251020065144_Add_ltree.Designer.cs  20251020065144_Add_ltree.cs  20251112103809_Add_deleted_at.cs  AppDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: DepartmentsRepository.cs  LocationRepository.cs  LocationsRepository.cs  PositionsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure/SoftDelete/: DeletedRecordsCleanerBackgroundService.cs  DeletedRecordsCleanerService.cs  SoftDeleteSettings.cs
DirectoryService/src/DirectoryService.Presenters/: DirectoryService.Presenters.csproj
DirectoryService/src/DirectoryService.Presenters/Controllers/: DepartmentsController.cs  LocationController.cs  LocationsController.cs  PositionsController.cs
DirectoryService/src/Shared/: BaseEntity.cs  Envelope.cs  Error.cs  Errors.cs  GeneralErrors.cs  ISoftDeletable.cs  PaginationEnvelope.cs  Shared.csproj
DirectoryService/src/Shared/Abstractions/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DirectoryService/src/Shared/Caching/: DistributedCacheService.cs  ICacheService.cs
DirectoryService/src/Shared/Constants/: InnerExceptionDataConstants.cs  SqlStates.cs
DirectoryService/src/Shared/Dapper/: IDapperJson.cs  JsonTypeHandler.cs
DirectoryService/src/Shared/Database/: IDbConnectionFactory.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/Shared/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
DirectoryService/src/Shared/Middlewares/: ExceptionMiddleware.cs
DirectoryService/src/Shared/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/tests/DirectoryService.IntegrationTests/: DirectoryBaseTests.cs  DirectoryService.IntegrationTests.csproj  DirectoryTestWebFactory.cs
DirectoryService/tests/DirectoryService.IntegrationTests/Departments/: CreateDepartmentTests.cs  MoveDepartmentTests.cs  SetLocationsForDepartmentTests.cs
DirectoryService/tests/DirectoryService.IntegrationTests/SoftDelete/: DeletedRecordsCleanerTests.cs
backend/: .editorconfig  Directory.Packages.props
backend/DirectoryService/: .editorconfig  Directory.Build.props  Directory.Packages.props  DirectoryService.slnx  Dockerfile
backend/DirectoryService/src/DirectoryService.API/: DirectoryService.API.csproj  Program.cs  Registration.cs  appsettings.Development.json  appsettings.Docker.json
backend/DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj  Registration.cs
backend/DirectoryService/src/DirectoryService.Contracts/: DirectoryService.Contracts.csproj
backend/DirectoryService/src/DirectoryService.Infrastructure/: AppDbContext.cs  DirectoryService.Infrastructure.csproj
backend/DirectoryService/src/DirectoryService.Presenters/: DirectoryService.Presenters.csproj
backend/DirectoryService/tests/DirectoryService.IntegrationTests/: DirectoryService.IntegrationTests.csproj  (+1 more)
backend/Gateway/: Directory.Build.props  Dockerfile  Gateway.slnx
backend/Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  SwaggerConfig.cs  appsettings.Development.json  appsettings.Docker.json
(+322 files in other folders)
