<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DirectoryService.API/DirectoryService.API.csproj" />
    <Project Path="src/DirectoryService.Application/DirectoryService.Application.csproj" />
    <Project Path="src/DirectoryService.Contracts/DirectoryService.Contracts.csproj" />
    <Project Path="src/DirectoryService.Domain/DirectoryService.Domain.csproj" />
    <Project Path="src/DirectoryService.Infrastructure/DirectoryService.Infrastructure.csproj" />
    <Project Path="src/DirectoryService.Presenters/DirectoryService.Presenters.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DirectoryService.IntegrationTests/DirectoryService.IntegrationTests.csproj" />
  </Folder>
</Solution>
